.sub-role-menu {
  margin-top: 20px;
}
.main-content {
  margin-bottom: 10px;
}

.card-container {
  margin-top: 20px;
  padding: 5px 0;
}

.card {
  background-color: white;
  color: black;
  border: 1px solid #eff1f4;
  border-radius: 10px;
  padding: 10px 15px;
  height: auto; /* Ensure the card height adjusts based on content */
  opacity: 1; /* Assuming you want the cards to be visible */
}

.card p {
  color: #667085;
  font-size: 10px;
  font-weight: 500;
  line-height: 19.12px;
  text-align: left;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card-title h2 {
  font-size: 14px;
}

.card-body {
  margin: 8px 0;
}

.card .marketing,
.product,
.engineering,
.plus {
  background-color: #f5f6f7;
  font-family: inter;
  border-radius: 12px;
  color: black;
  border: none;
  padding: 3px 10px;
  font-size: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 3px;
}

.card-title .box2 {
  display: flex;
  align-items: center;
  gap: 2px;
}

.card .flex-job button {
  font-size: 9px;
}

.flex-job {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.card-footer {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 15rem;
}
.card-footer .box2 .title {
  color: black;
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
